@use "../react-menu3/styles/index";
@use "./react-menu-customisations";
@use "../../node_modules/@linzjs/lui/dist/scss/Foundation/Variables/ColorVars" as colors;

.Grid-container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Grid-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}


.Grid-sortIsStale {
  span.ag-icon.ag-icon-desc::after {
    content: "*";
  }

  span.ag-icon.ag-icon-asc::after {
    content: "*";
  }
}

.Grid-container-filters {
  width: 100%;
  flex: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 12px;
  background-color: colors.$hint;
  border-bottom: 1px solid colors.$silver;
  border-top: 2px solid colors.$lily;
}

.Grid-container-filters button {
  margin-left: 0 !important;
}

%GridFilter-container {
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.GridFilter-container {
  @extend %GridFilter-container;
}

.GridFilterQuick-container {
  @extend %GridFilter-container;
  flex: 1;
}

.GridFilterQuick-input {
  width: 100%;
  height: 40px;
  min-height: 40px;
  border: 0.06rem solid colors.$silver;
  border-radius: 3px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-family: "Open Sans", system-ui, sans-serif;
}

.Grid-popoverContainer {
  padding: 0.375rem 0.75rem;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.GridFormMessage-container {
  padding: 4px 8px;
  max-width: 400px;
}

.ag-floating-top-container .ag-row {
  background-color: colors.$hint;
}

.ag-floating-bottom-container .ag-row {
  background-color: colors.$hint;
}


